{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 0.7526213298040634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7864479588608466,
        "y": 0.7526213298040634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.69360281577706,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 4.69360281577706,
        "y": 0.7729961174208069
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}